# ArchitectAndroid

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/android/architect/aquidigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/architect/aquidigital/: App.java  MainActivity.java
app/src/main/java/android/architect/aquidigital/di/: AppComponent.java  AppModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/android/architect/aquidigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
